appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=tr.com.opet.otobilim.test
androidAppActivity=com.opet.mobilx.ui.splash.SplashActivity
avd=Pixel_4_XL_API_30
avdlaunchtimeout=90000
Androidudid=emulator-5554
iOSAutomationName=XCUITest
iOSudid=00008101-001E68262251003A
iOSBundleID=tr.com.opet.otobilim.test